<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".Auth.ValidatePhone">

    <ImageView
        android:id="@+id/Icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/icon"
        tools:ignore="InvalidId" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wafungi connect OTP Verification"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_below="@+id/Icon"
        android:layout_marginTop="20dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Icon"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/phone"
            android:background="@drawable/rounded"
            android:hint="Phone number"
            android:gravity="center"
            android:textSize="21sp"
            android:layout_weight="1"
            android:padding="10dp"
            android:inputType="phone"


            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/getCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Code"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cornerRadius="16dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:layout_marginTop="20dp"
            app:backgroundTint="@color/white"

            />

<!--        android:layout_width="wrap_content"
            android:layout_height="wrap_content
            android:itemBackground="@mipmap/ic_launcher"
            "-->

        <com.chaos.view.PinView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/otp"
            style="@style/PinWidget.PinView"
            android:layout_gravity="center_horizontal"
            android:cursorVisible="true"
            android:hint="OTP PIN."
            android:inputType="number"

            android:padding="10dp"
           android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/black"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:lineColor="@color/black"
            app:lineWidth="2dp"
            app:viewType="rectangle"


            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ValidCodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validate Code"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cornerRadius="16dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:layout_marginTop="20dp"
            app:backgroundTint="@color/white"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resendCode"
                android:text="Resend Code?"/>
            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/counter"
                android:text="0:59"/>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>